system-properties.json (before)
{
  "java.runtime.name": "Java(TM) SE Runtime Environment",
  "sun.boot.library.path": "/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre/lib",
  "java.vm.version": "25.121-b13",
  "gopherProxySet": "false",
  "java.vm.vendor": "Oracle Corporation",
  "java.vendor.url": "http://java.oracle.com/",
  "path.separator": ":",
  "java.vm.name": "Java HotSpot(TM) 64-Bit Server VM",
  "file.encoding.pkg": "sun.io",
  "user.country": "US",
  "sun.java.launcher": "SUN_STANDARD",
  "sun.os.patch.level": "unknown",
  "java.vm.specification.name": "Java Virtual Machine Specification",
  "user.dir": "/Users/rickbudzak/galvanize/Classwork/java/cnt-precourse-drills",
  "java.runtime.version": "1.8.0_121-b13",
  "java.awt.graphicsenv": "sun.awt.CGraphicsEnvironment",
  "java.endorsed.dirs": "/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre/lib/endorsed",
  "os.arch": "x86_64",
  "java.io.tmpdir": "/var/folders/b4/38hb0trd7_15h10tb1tt3r5m0000gn/T/",
  "line.separator": "\n",
  "java.vm.specification.vendor": "Oracle Corporation",
  "os.name": "Mac OS X",
  "sun.jnu.encoding": "UTF-8",
  "java.library.path": "/Users/rickbudzak/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.",
  "java.specification.name": "Java Platform API Specification",
  "java.class.version": "52.0",
  "sun.management.compiler": "HotSpot 64-Bit Tiered Compilers",
  "os.version": "10.12.2",
  "http.nonProxyHosts": "local|*.local|169.254/16|*.169.254/16",
  "user.home": "/Users/rickbudzak",
  "user.timezone": "",
  "java.awt.printerjob": "sun.lwawt.macosx.CPrinterJob",
  "file.encoding": "UTF-8",
  "java.specification.version": "1.8",
  "user.name": "rickbudzak",
  "java.class.path": "build/libs/cnt-precourse-drills.jar",
  "java.vm.specification.version": "1.8",
  "sun.arch.data.model": "64",
  "java.home": "/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre",
  "sun.java.command": "build/libs/cnt-precourse-drills.jar",
  "java.specification.vendor": "Oracle Corporation",
  "user.language": "en",
  "awt.toolkit": "sun.lwawt.macosx.LWCToolkit",
  "java.vm.info": "mixed mode",
  "java.version": "1.8.0_121",
  "java.ext.dirs": "/Users/rickbudzak/Library/Java/Extensions:/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre/lib/ext:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java",
  "sun.boot.class.path": "/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre/classes",
  "java.vendor": "Oracle Corporation",
  "file.separator": "/",
  "java.vendor.url.bug": "http://bugreport.sun.com/bugreport/",
  "sun.cpu.endian": "little",
  "sun.io.unicode.encoding": "UnicodeBig",
  "socksNonProxyHosts": "local|*.local|169.254/16|*.169.254/16",
  "ftp.nonProxyHosts": "local|*.local|169.254/16|*.169.254/16",
  "sun.cpu.isalist": ""
}

system-properties.json (after)
{
  "java.runtime.name": "Java(TM) SE Runtime Environment",
  "sun.boot.library.path": "/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre/lib",
  "java.vm.version": "25.121-b13",
  "gopherProxySet": "false",
  "java.vm.vendor": "Oracle Corporation",
  "java.vendor.url": "http://java.oracle.com/",
  "path.separator": ":",
  "java.vm.name": "Java HotSpot(TM) 64-Bit Server VM",
  "file.encoding.pkg": "sun.io",
  "user.country": "US",
  "sun.java.launcher": "SUN_STANDARD",
  "sun.os.patch.level": "unknown",
  "java.vm.specification.name": "Java Virtual Machine Specification",
  "user.dir": "/Users/rickbudzak/galvanize/Classwork/java/cnt-precourse-drills",
  "java.runtime.version": "1.8.0_121-b13",
  "java.awt.graphicsenv": "sun.awt.CGraphicsEnvironment",
  "java.endorsed.dirs": "/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre/lib/endorsed",
  "os.arch": "x86_64",
  "java.io.tmpdir": "/var/folders/b4/38hb0trd7_15h10tb1tt3r5m0000gn/T/",
  "line.separator": "\n",
  "java.vm.specification.vendor": "Oracle Corporation",
  "os.name": "Mac OS X",
  "sun.jnu.encoding": "UTF-8",
  "java.library.path": "/Users/rickbudzak/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.",
  "java.specification.name": "Java Platform API Specification",
  "java.class.version": "52.0",
  "sun.management.compiler": "HotSpot 64-Bit Tiered Compilers",
  "os.version": "10.12.2",
  "http.nonProxyHosts": "local|*.local|169.254/16|*.169.254/16",
  "user.home": "/Users/rickbudzak",
  "user.timezone": "",
  "java.awt.printerjob": "sun.lwawt.macosx.CPrinterJob",
  "file.encoding": "UTF-8",
  "java.specification.version": "1.8",
  "user.name": "rickbudzak",
  "java.class.path": "/Users/rickbudzak/galvanize/Classwork/java/cnt-precourse-drills/build/libs/cnt-precourse-drills.jar",
  "java.vm.specification.version": "1.8",
  "sun.arch.data.model": "64",
  "java.home": "/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre",
  "sun.java.command": "/Users/rickbudzak/galvanize/Classwork/java/cnt-precourse-drills/build/libs/cnt-precourse-drills.jar",
  "java.specification.vendor": "Oracle Corporation",
  "user.language": "en",
  "awt.toolkit": "sun.lwawt.macosx.LWCToolkit",
  "java.vm.info": "mixed mode",
  "java.version": "1.8.0_121",
  "java.ext.dirs": "/Users/rickbudzak/Library/Java/Extensions:/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre/lib/ext:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java",
  "sun.boot.class.path": "/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre/classes",
  "java.vendor": "Oracle Corporation",
  "file.separator": "/",
  "java.vendor.url.bug": "http://bugreport.sun.com/bugreport/",
  "sun.cpu.endian": "little",
  "sun.io.unicode.encoding": "UnicodeBig",
  "socksNonProxyHosts": "local|*.local|169.254/16|*.169.254/16",
  "ftp.nonProxyHosts": "local|*.local|169.254/16|*.169.254/16",
  "sun.cpu.isalist": ""
}

system-properties.json (diff)
@@ -34,11 +34,11 @@
   "file.encoding": "UTF-8",
   "java.specification.version": "1.8",
   "user.name": "rickbudzak",
-  "java.class.path": "build/libs/cnt-precourse-drills.jar",
+  "java.class.path": "/Users/rickbudzak/galvanize/Classwork/java/cnt-precourse-drills/build/libs/cnt-precourse-drills.jar",
   "java.vm.specification.version": "1.8",
   "sun.arch.data.model": "64",
   "java.home": "/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre",
-  "sun.java.command": "build/libs/cnt-precourse-drills.jar",
+  "sun.java.command": "/Users/rickbudzak/galvanize/Classwork/java/cnt-precourse-drills/build/libs/cnt-precourse-drills.jar",
   "java.specification.vendor": "Oracle Corporation",
   "user.language": "en",
   "awt.toolkit": "sun.lwawt.macosx.LWCToolkit",
